import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

void main() {
  runApp(FundraisingApp());
}

class FundraisingApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Intern Portal',
      debugShowCheckedModeBanner: false,
      theme: ThemeData(
        textTheme: GoogleFonts.poppinsTextTheme(),
        primarySwatch: Colors.indigo,
      ),
      home: LoginPage(),
    );
  }
}

// 🟦 Login/Sign-Up Page
class LoginPage extends StatelessWidget {
  final TextEditingController emailController = TextEditingController();
  final TextEditingController passController = TextEditingController();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('Login')),
      body: Padding(
        padding: const EdgeInsets.all(24),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.stretch,
          children: [
            Text('Welcome Intern! 👋', style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold)),
            SizedBox(height: 24),
            TextField(controller: emailController, decoration: InputDecoration(labelText: 'Email')),
            TextField(controller: passController, decoration: InputDecoration(labelText: 'Password'), obscureText: true),
            SizedBox(height: 24),
            ElevatedButton(
              onPressed: () {
                Navigator.pushReplacement(context, MaterialPageRoute(builder: (_) => DashboardPage()));
              },
              child: Text('Login'),
            ),
          ],
        ),
      ),
    );
  }
}

// 🏠 Dashboard Screen
class DashboardPage extends StatelessWidget {
  final String internName = 'Batoul';
  final String referralCode = 'batoul2025';
  final int totalDonations = 5000;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Dashboard'),
        centerTitle: true,
        actions: [
          IconButton(
            icon: Icon(Icons.leaderboard),
            tooltip: 'Leaderboard',
            onPressed: () {
              Navigator.push(context, MaterialPageRoute(builder: (_) => LeaderboardPage()));
            },
          ),
          IconButton(
            icon: Icon(Icons.announcement),
            tooltip: 'Announcements',
            onPressed: () {
              Navigator.push(context, MaterialPageRoute(builder: (_) => AnnouncementsPage()));
            },
          ),
        ],
      ),
      body: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text('Welcome, $internName 👋', style: TextStyle(fontSize: 22, fontWeight: FontWeight.bold)),
            SizedBox(height: 16),
            infoCard('Referral Code', referralCode),
            infoCard('Total Donations', '₹$totalDonations'),
            SizedBox(height: 20),
            Text('🏆 Rewards', style: TextStyle(fontSize: 18, fontWeight: FontWeight.w600)),
            SizedBox(height: 8),
            SingleChildScrollView(
              scrollDirection: Axis.horizontal,
              child: Row(
                children: ['Bronze', 'Silver', 'Gold']
                    .map((title) => rewardCard(title))
                    .toList(),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget infoCard(String title, String value) {
    return Card(
      elevation: 3,
      child: ListTile(
        title: Text(title),
        subtitle: Text(value, style: TextStyle(fontWeight: FontWeight.w500)),
      ),
    );
  }

  Widget rewardCard(String title) {
    return Padding(
      padding: const EdgeInsets.only(right: 12),
      child: Card(
        elevation: 2,
        child: Container(
          width: 100,
          height: 100,
          alignment: Alignment.center,
          child: Text(title, style: TextStyle(fontWeight: FontWeight.bold)),
        ),
      ),
    );
  }
}

// 🥇 Leaderboard Screen
class LeaderboardPage extends StatelessWidget {
  final List<Map<String, dynamic>> interns = [
    {'name': 'Aisha', 'donation': 6200},
    {'name': 'Batoul', 'donation': 5000},
    {'name': 'Zara', 'donation': 4800},
    {'name': 'Aryan', 'donation': 4500},
    {'name': 'Mehul', 'donation': 4000},
  ];

  @override
  Widget build(BuildContext context) {
    interns.sort((a, b) => b['donation'].compareTo(a['donation']));
    return Scaffold(
      appBar: AppBar(title: Text('Leaderboard')),
      body: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          children: interns.map((intern) {
            final isTop = intern == interns.first;
            return Card(
              elevation: isTop ? 4 : 2,
              color: isTop ? Colors.amber[100] : Colors.white,
              child: ListTile(
                leading: isTop
                    ? Icon(Icons.emoji_events, color: Colors.orange)
                    : Icon(Icons.person),
                title: Text(intern['name']),
                trailing: Text('₹${intern['donation']}', style: TextStyle(fontWeight: FontWeight.bold)),
              ),
            );
          }).toList(),
        ),
      ),
    );
  }
}

// 📣 Announcements Screen
class AnnouncementsPage extends StatelessWidget {
  final List<String> messages = [
    '🎯 Campaign Update: ₹50K milestone crossed!',
    '💡 Tip: Share your referral code widely!',
    '🔥 Top Intern: Aisha with ₹6,200 raised!',
    '🌟 Motivation: "Small steps lead to big impact."',
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('Announcements')),
      body: Padding(
        padding: const EdgeInsets.all(16),
       